# blue-ocean-demo

./: Jenkinsfile  gradle.properties
api/: .project
api/src/main/java/com/demo/pipeline/registry/: V3_registry.java
dataaccess/: .classpath  .project
dataaccess/src/integrationTest/resources/: registry.xml  singleAgent.xml
test/bench/: registry.bench
util/src/main/java/com/demo/util/: ToJSON.java
web/: .classpath  .project  app-info.txt  pom.xml  registry_test.sql  sonar-project.properties
web/api/: .classpath
web/api/src/main/java/com/demo/pipeline/registry/: V1_registry.java  V2_registry.java
web/api/src/main/java/com/demo/pipeline/status/: V1_status.java
web/api/src/test/java/com/demo/api/: TestExample1.java  TestExample2.java
web/dataaccess/src/integrationTest/java/com/demo/dao/: MyDataSourceTest.java  SchemaRegistryTest.java
web/dataaccess/src/main/java/com/demo/dao/: MyDataSource.java  SchemaRegistry.java
web/src/functionalTest/java/com/demo/web/: TestRegistryApiOutput.java
web/src/main/webapp/: agents.css  agents.html  delete.html  index.html  post.html  readme.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: agents.js  delete.js  post.js  put.js
web/util/: .classpath  .project
web/util/src/test/java/com/demo/util/: ToJSONTest.java
